{
  "CONTRACTOR_INSTANT_PAYOUTS_ACCOUNT_NOTIFICATION_SETTINGS": {
    "balance_fetching_interval": 3600,
    "checking_interval": 900,
    "is_enabled": true,
    "notification_interval": 86400
  }
}
