{
  "FLEET_TRANSACTIONS_API_COMMISSION_CALLCENTER_PROBLEM_ENTRIES": {
    "max_event_at_of_problem_entry": "2020-01-11T11:00:00+00:00",
    "min_event_at_of_correct_entry": "2019-12-22T22:00:00+00:00",
    "problem_entry_ids": [
      11,
      22,
      44
    ]
  },
  "FLEET_TRANSACTIONS_API_GROUPS": [
    {
      "categories": [
        {
          "accounts": [
            {
              "agreement_id": "taxi/yandex_ride",
              "sub_account": "commission/callcenter"
            }
          ],
          "category_id": "cc",
          "category_name_tanker_key": "ключ",
          "is_affecting_driver_balance": true
        }
      ],
      "group_id": "platform_other",
      "group_name_tanker_key": "ключ"
    },
    {
      "categories": [
        {
          "accounts": [
            {
              "agreement_id": "taxi/park_services",
              "sub_account": "arbitrary/other"
            }
          ],
          "category_id": "other",
          "category_name_tanker_key": "ключ",
          "is_affecting_driver_balance": true
        }
      ],
      "group_id": "partner_other",
      "group_name_tanker_key": "ключ"
    }
  ]
}
