{
  "APPLICATION_DETECTION_RULES_NEW": {
    "rules": [
      {
        "@app_name": "eats-partner",
        "match": "^partner"
      },
      {
        "@app_name": "native"
      }
    ],
    "subrules": []
  },
  "APPLICATION_MAP_BRAND": {
    "__default__": "native",
    "eats-partner": "eats-partner"
  },
  "EATER_AUTHORIZER_PARTNER_SESSION_SETTINGS": {
    "cache-enabled": false,
    "prolong-threshold-seconds": 6000,
    "ttl-seconds": 6000
  }
}
