{
  "CONTRACTOR_INSTANT_PAYOUTS_SBP_BANKS_HOWTO_LINKS": [
    {
      "how_to_link": "http://bank1/sbp/how_to",
      "id": "101",
      "name": "bank1"
    },
    {
      "how_to_link": "http://alfa/sbp/how_to",
      "id": "100000000008",
      "name": "alfa"
    }
  ]
}
