{
  "EATS_RESTAPP_COMMUNICATIONS_DIGEST_SENDER": {
    "chunk_size": 2,
    "default_send_time": "10:00",
    "enabled": true,
    "period": 10,
    "send_cooldown": 120
  },
  "EATS_RESTAPP_COMMUNICATIONS_PERIODICS": {
    "clear-deleted-tg-logins-bindings-periodic": {
      "is_enabled": true,
      "period_in_sec": 3600
    },
    "digest-sending-max-delay-periodic": {
      "is_enabled": true,
      "period_in_sec": 3600
    }
  }
}
