{
    "name": "taxifrontend-tests-ui",
    "author": "Natalich Maksim <nenatalich@yandex-team.ru>",
    "publishConfig": {
        "registry": "https://npm.yandex-team.ru"
    },
    "repository": {
        "type": "git",
        "url": "https://github.yandex-team.ru/taxi/taxifrontend-tests-ui.git"
    },
    "license": "UNLICENSED",
    "scripts": {
        "init": "npx lerna bootstrap",
        "logistic-test": "cd packages/logistics/ && npm run test",
        "corp-test": "cd packages/corp-client/ && npm run test",
        "corp-ie-test": "cd packages/tariff-editor/ && npm run test-ie",
        "test": "npm run corp-test"
    },
    "devDependencies": {
        "eslint": "7.17.0",
        "eslint-config-prettier": "7.1.0",
        "eslint-plugin-cypress": "2.11.2",
        "eslint-plugin-prettier": "3.3.1",
        "prettier": "2.2.1",
        "husky": "4.3.7",
        "lint-staged": "10.5.3",
        "lerna": "4.0.0"
    },
    "lint-staged": {
        "*.{js, jsx}": [
            "npx eslint",
            "prettier --write",
            "git add"
        ]
    }
}
