{
  "QC_JOB_SETTINGS": {
    "car_branding_data": {
      "clients": {
        "__default__": {
          "batch": 50,
          "sleep": 1,
          "timeout_ms": 5000
        }
      },
      "cursor_sync": {
        "lock_for": "10m",
        "max_operations": 5,
        "retry_for": "2m",
        "sync_lag": "15m",
        "sync_period": "5m"
      },
      "enabled": "on"
    }
  }
}
