{
    "meta": {
        "name": "libyandex-taxi-graph-test-graph3",
        "maintainer": "Nikita Belov <zodiac@yandex-team.ru>",
        "description": "Package with test graph (graph3) for Taxi Graph",
        "version": "{changelog_version}"
    },
    "build": {
        "targets": [
            "taxi/graph/data/graph3",
            "taxi/graph/data/jams-test",
            "taxi/graph/data/jams-original-test",
            "taxi/graph/packages/graph-test/libyandex-taxi-graph-test-graph3"
        ]
    },
    "data": [
        {
            "source": {
                "type": "BUILD_OUTPUT",
                "path": "taxi/graph/data/graph3",
                "files": [
                    "*.mms.1",
                    "*.mms.2",
                    "*.mms.6",
                    "*.fb.7",
                    "*.fb"
                ]
            },
            "destination": {
                "path": "/usr/share/yandex/taxi/graph-test/graph3/"
            }
        },
        {
            "source": {
                "type": "BUILD_OUTPUT",
                "path": "taxi/graph/data/jams-test/jams",
                "files": [
                    "taxi_jams_meta.json",
                    "yandex-maps-jams-speeds:1of12.pb",
                    "yandex-maps-jams-speeds:2of12.pb",
                    "yandex-maps-jams-speeds:3of12.pb",
                    "yandex-maps-jams-speeds:4of12.pb",
                    "yandex-maps-jams-speeds:5of12.pb",
                    "yandex-maps-jams-speeds:6of12.pb",
                    "yandex-maps-jams-speeds:7of12.pb",
                    "yandex-maps-jams-speeds:8of12.pb",
                    "yandex-maps-jams-speeds:9of12.pb",
                    "yandex-maps-jams-speeds:10of12.pb",
                    "yandex-maps-jams-speeds:11of12.pb",
                    "yandex-maps-jams-speeds:12of12.pb"
                ]
            },
            "destination": {
                "path": "/usr/share/yandex/taxi/jams-test/"
            }
        },
        {
            "source": {
                "type": "BUILD_OUTPUT",
                "path": "taxi/graph/packages/graph-test/libyandex-taxi-graph-test-graph3",
                "files": [
                    "*.cmake"
                ]
            },
            "destination": {
                "path": "/usr/share/libyandex-taxi-graph-test-graph3/cmake/"
            }
        },
        {
            "source": {
                "type": "BUILD_OUTPUT",
                "path": "taxi/graph/data/jams-original-test/jams",
                "files": [
                    "taxi_jams_meta.json",
                    "jams.pb"
                ]
            },
            "destination": {
                "path": "/usr/share/yandex/taxi/jams-original-test/"
            }
        }
    ]
}
