{
  "EATS_PRODUCTS_DYNAMIC_CATEGORIES": {
    "cashback": {
      "enabled": true,
      "id": 1000000,
      "name": "Товары с кeшбеком"
    },
    "discount": {
      "enabled": true,
      "id": 44008,
      "name": "Скидки"
    },
    "popular": {
      "enabled": false,
      "id": 44012,
      "name": "Популярное"
    },
    "repeat": {
      "enabled": false,
      "id": 44004,
      "name": ""
    }
  },
  "EATS_PRODUCTS_YT_PRODUCTS_SCORING": {
    "batch_size": 2,
    "categories_tables": [],
    "period_minutes": 30,
    "tables": [
      {
        "name": "yt_table_v3",
        "yt_path": "//home/eda-analytics/retail/product_SKU_score"
      },
      {
        "name": "yt_table_v2",
        "yt_path": "//home/eda-analytics/retail/product_another_score"
      }
    ]
  }
}
