{
  "delivery_support_bot_testing": {
    "WEBHOOK_PATH": "/delivery_support_bot",
    "suptechcatbot": "https://suptech-bot.taxi.yandex.net"
  },
  "delivery_support_bot_production": {
    "WEBHOOK_PATH": "/delivery_support_bot",
    "suptechcatbot": "https://suptech-bot.taxi.yandex.net"
  }
}
