{
  "DRIVER_METRICS_CONFIG_SERVICE_USAGE_SETTINGS": {
    "__default__": [
      "tagging",
      "loyalty"
    ]
  },
  "DRIVER_METRICS_STORAGE_CLIENT_SETTINGS": {
    "__default__": {
      "__default__": {
        "num_retries": 0,
        "request_timeout_ms": 10000,
        "retry_delay_ms": []
      }
    }
  }
}
