{
  "$config": {
    "BILLING_SUBVENTIONS_USE_BILLING_COMMISSIONS": {
      "default_for_all": "disabled"
    },
    "MAX_DISCOUNT_PAYBACK_CURRENCY": {
      "RUB": 2000,
      "__default__": 1000
    }
  }
}
