{
  "EventAggregator": {
    "EyeClose": {
      "source": "EyeClose",
      "positive_name": "eyeclose",
      "positive_send_threshold": 0.8,
      "positive_signal_threshold": 0.9,
      "frequency": {
        "min_interval": 0.0,
        "max_events_in_window": 1,
        "window_length": 0.0
      }
    }
  }
}