{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "baseUrl": ".",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2017",
    "types": ["hermione"]
  },
  "include": [".hermione.conf.ts", "./**/*"]
}
