{
  "MESSENGER_ACCOUNTS": {
    "support_tg_bot": {
      "description": "Vip users support",
      "phone": "",
      "type": "telegram"
    }
  },
  "MESSENGER_SERVICES": {
    "chatterbox": {
      "accounts": [
        "support_tg_bot"
      ],
      "description": "chatterbox description",
      "webhooks": {
        "inbound_message": {
          "qos": {
            "attempts": 2,
            "timeout-ms": 500
          },
          "tvm_service": "service_name",
          "url": {
            "$mockserver": "/service_name/v1/message/receive"
          }
        }
      }
    }
  },
  "TELEGRAM_BOT_API_CLIENT_QOS": {
    "/token/getUpdates": {
      "attempts": 1,
      "timeout-ms": 300000
    },
    "__default__": {
      "attempts": 1,
      "timeout-ms": 1000
    }
  }
}
