{
  "EATS_REPORT_STORAGE_ADVERT_METRICS": {
    "metrics": []
  },
  "EATS_REPORT_STORAGE_ADVERT_WIDGETS": {
    "widgets": []
  },
  "EATS_REPORT_STORAGE_CLIENTS_METRICS": {
    "metrics": []
  },
  "EATS_REPORT_STORAGE_CLIENTS_WIDGETS": {
    "widgets": []
  },
  "EATS_REPORT_STORAGE_COMMON_METRICS": {
    "metrics": []
  },
  "EATS_REPORT_STORAGE_COMMON_WIDGETS": {
    "widgets": []
  },
  "EATS_REPORT_STORAGE_DASHBOARD_WIDGETS": {
    "widgets": []
  },
  "EATS_REPORT_STORAGE_PERIODS": {
    "periods": [
      {
        "available_granularity": [
          "day"
        ],
        "period_type": "week"
      },
      {
        "available_granularity": [
          "week",
          "day"
        ],
        "period_type": "month"
      },
      {
        "available_granularity": [
          "month"
        ],
        "period_type": "year"
      }
    ]
  },
  "EATS_REPORT_STORAGE_PLUS_METRICS": {
    "metrics": []
  },
  "EATS_REPORT_STORAGE_PLUS_WIDGETS": {
    "widgets": []
  },
  "EATS_REPORT_STORAGE_PROMO_METRICS_CFG": {
    "metrics": []
  },
  "EATS_REPORT_STORAGE_PROMO_WIDGETS_CFG": {
    "widgets": []
  },
  "EATS_REPORT_STORAGE_SECTIONS": {
    "sections": [
      {
        "name": "plus",
        "widgets": [
          "plus_gmv_lcy_line_with_delta",
          "plus_orders_count",
          "plus_gmv_lcy",
          "plus_frequency_val",
          "plus_new_user"
        ]
      },
      {
        "name": "promo",
        "widgets": [
          "promo_orders_number_value",
          "promo_new_users",
          "new_users",
          "promo_proceeds"
        ]
      },
      {
        "name": "common",
        "widgets": [
          "orderCancelCount",
          "orderSuccessCount",
          "orderCount",
          "orderCancelPercentCount",
          "revenueEarned",
          "revenueLost",
          "revenue",
          "revenueAverage",
          "orderCountDistribution",
          "placeAvailability",
          "orderPerPace",
          "effectivePlaceCount"
        ]
      },
      {
        "name": "dashboard",
        "widgets": [
          "dashboard_revenue_earned_line_with_delta",
          "dashboard_revenue_average_line_with_delta",
          "dashboard_order_success_count_line_with_delta",
          "dashboard_revenue_lost_line_with_delta"
        ]
      }
    ]
  },
  "EATS_REPORT_STORAGE_TEXT_TEMPLATER": {
    "templates": []
  }
}
