{
  "FLEET_TRANSACTIONS_API_BILLING_ACCOUNTS": {
    "taxi/agreement/1": {
      "sub/account/1": {
        "event_at_from": "2021-03-28T17:08:00+00:00",
        "weight": 1
      },
      "sub/account/2": {
        "event_at_from": "2021-03-28T17:08:00+00:00",
        "weight": 2
      },
      "sub/account/3": {
        "event_at_from": "2021-03-28T17:08:00+00:00",
        "weight": 3
      },
      "sub/account/4": {
        "event_at_from": "2021-03-28T17:08:00+00:00",
        "weight": 1
      },
      "sub/account/5": {
        "event_at_from": "2021-03-28T17:08:00+00:00",
        "weight": 2
      },
      "sub/account/6": {
        "event_at_from": "2021-03-28T17:08:00+00:00",
        "weight": 3
      },
      "sub/account/7": {
        "event_at_from": "2021-03-28T17:08:00+00:00",
        "weight": 3
      },
      "sub/account/8": {
        "event_at_from": "2021-03-28T17:08:00+00:00",
        "weight": 3
      },
      "sub/account/9": {
        "event_at_from": "2021-03-28T17:08:00+00:00",
        "weight": 3
      },
      "sub/account/a": {
        "event_at_from": "2021-03-28T17:08:00+00:00",
        "weight": 3
      },
      "sub/account/b": {
        "event_at_from": "2021-03-28T17:08:00+00:00",
        "weight": 3
      }
    }
  },
  "FLEET_TRANSACTIONS_API_GROUPS": [
    {
      "categories": [
        {
          "accounts": [
            {
              "agreement_id": "taxi/agreement/1",
              "sub_account": "sub/account/1"
            },
            {
              "agreement_id": "taxi/agreement/1",
              "sub_account": "sub/account/2"
            },
            {
              "agreement_id": "taxi/agreement/1",
              "sub_account": "sub/account/3"
            },
            {
              "agreement_id": "taxi/agreement/1",
              "sub_account": "sub/account/4"
            },
            {
              "agreement_id": "taxi/agreement/1",
              "sub_account": "sub/account/5"
            },
            {
              "agreement_id": "taxi/agreement/1",
              "sub_account": "sub/account/6"
            },
            {
              "agreement_id": "taxi/agreement/1",
              "sub_account": "sub/account/7"
            },
            {
              "agreement_id": "taxi/agreement/1",
              "sub_account": "sub/account/8"
            },
            {
              "agreement_id": "taxi/agreement/1",
              "sub_account": "sub/account/9"
            },
            {
              "agreement_id": "taxi/agreement/1",
              "sub_account": "sub/account/a"
            },
            {
              "agreement_id": "taxi/agreement/1",
              "sub_account": "sub/account/b"
            }
          ],
          "category_id": "other",
          "category_name_tanker_key": "-",
          "is_affecting_driver_balance": true
        }
      ],
      "group_id": "partner_other",
      "group_name_tanker_key": "-"
    }
  ],
  "FLEET_TRANSACTIONS_API_V2_JOURNAL_SELECT_ENABLED": true
}
