{
  "block_name": "organic",
  "layout_rule_backoff": 2,
  "left_to_right_damping_rate": 1,
  "line_damping_rate": 1,
  "location_discount_scorer_config": {
    "column_unit_exp_rate": 0.95,
    "row_unit_exp_rate": 0.9
  },
  "max_lines_number": 4,
  "max_top_taken": 10,
  "scenario_configs": [
    {
      "damping_rate": 0.5,
      "intent": 1,
      "max_rank_switch": 0,
      "rank_switch_violation_penalty": 1000,
      "scenario": "taxi_expected_destination"
    },
    {
      "damping_rate": 0.9,
      "intent": 0.2501,
      "max_rank_switch": 4,
      "rank_switch_violation_penalty": 1000,
      "scenario": "eats_place"
    },
    {
      "damping_rate": 0.9,
      "intent": 0.2502,
      "max_rank_switch": 4,
      "rank_switch_violation_penalty": 1000,
      "scenario": "grocery_category"
    },
    {
      "damping_rate": 1e-05,
      "intent": 0.95,
      "max_rank_switch": 0,
      "rank_switch_violation_penalty": 1000,
      "scenario": "drive_fixpoint_offers"
    },
    {
      "damping_rate": 0.01,
      "intent": 0.01,
      "max_rank_switch": 0,
      "rank_switch_violation_penalty": 1000,
      "scenario": "referral"
    }
  ],
  "scenario_priority_rule_configs": [
    {
      "lines_number": 1,
      "min_shortcuts_number": 1,
      "scenario": "taxi_expected_destination",
      "violation_penalty": 1000
    },
    {
      "lines_number": 3,
      "min_shortcuts_number": 1,
      "scenario": "referral",
      "violation_penalty": 1000
    }
  ],
  "scenario_shortcuts_size_configs": [
    {
      "max_size": 2,
      "scenario": "referral",
      "violation_penalty": 1000
    },
    {
      "max_size": 3,
      "scenario": "drive_fixpoint_offers",
      "violation_penalty": 1000
    }
  ],
  "scenario_title_cut_configs": [
    {
      "penalty_per_unit": 10,
      "scenario": "taxi_expected_destination"
    },
    {
      "penalty_per_unit": 10,
      "scenario": "eats_place"
    },
    {
      "penalty_per_unit": 10,
      "scenario": "grocery_category"
    },
    {
      "penalty_per_unit": 10,
      "scenario": "drive_fixpoint_offers"
    }
  ],
  "tag_shortcuts_extractor_config": {
    "max_top_taken": 10,
    "selectors": [
      {
        "scenario": "taxi_expected_destination"
      },
      {
        "scenario": "eats_place"
      },
      {
        "scenario": "grocery_category"
      },
      {
        "scenario": "drive_fixpoint_offers"
      },
      {
        "scenario": "referral"
      }
    ]
  },
  "tag_usage_scorer_configs": []
}
