{
  "EATS_PARTNERS_EMAIL_SETTINGS": {
    "email_events": [
      {
        "event_type": "password-request-reset",
        "sender_slug": "8Y2IS654-4J2"
      }
    ],
    "sender_account": "yandex.food"
  },
  "EATS_PARTNERS_RESET_PASSWORD_SETTINGS": {
    "generate_link": {
      "field_email": "email",
      "field_token": "token",
      "link": "localhost/reset"
    }
  }
}
