{
  "compilerOptions": {
    "importHelpers": true,
    "outDir": "build",
    "rootDir": "./src/",
    "typeRoots": [
      "./node_modules/@types/"
    ],
    "types": ["cypress", "node"],
    "declaration": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "assets": [
    "README.md",
    "package.json"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.test.ts"
  ]
}
