{
  "configs": [
    {
      "biz_revision": 1,
      "clauses": [
        {
          "is_paired_signal": false,
          "is_signal": false,
          "predicate": {
            "init": {
              "predicates": [
                {
                  "init": {
                    "arg_name": "service",
                    "arg_type": "string",
                    "value": "tigraph-router"
                  },
                  "type": "eq"
                },
                {
                  "init": {
                    "arg_name": "id",
                    "arg_type": "string",
                    "value": "zone1"
                  },
                  "type": "eq"
                }
              ]
            },
            "type": "all_of"
          },
          "title": "test case for tigraph-router with retries",
          "value": {
            "retries": 1,
            "timeout": 300
          }
        },
        {
          "is_paired_signal": false,
          "is_signal": false,
          "predicate": {
            "init": {
              "predicates": [
                {
                  "init": {
                    "arg_name": "service",
                    "arg_type": "string",
                    "value": "tigraph-router"
                  },
                  "type": "eq"
                },
                {
                  "init": {
                    "arg_name": "id",
                    "arg_type": "string",
                    "value": "zone2"
                  },
                  "type": "eq"
                }
              ]
            },
            "type": "all_of"
          },
          "title": "test case for tigraph-router with default retries",
          "value": {
            "retries": 3,
            "timeout": 300
          }
        }
      ],
      "created": "2020-10-15T13:48:45.550288+03:00",
      "default_value": {
        "retries": 3,
        "timeout": 300
      },
      "description": "Additional settings for client-routing library",
      "enable_debug": false,
      "last_manual_update": "2020-12-08T10:13:10.728305+03:00",
      "last_modified_at": 204381,
      "match": {
        "consumers": [
          {
            "name": "client-routing/additional-router-settings"
          }
        ],
        "enabled": true,
        "predicate": {
          "init": {},
          "type": "true"
        },
        "schema": "type: object\nproperties:\n    timeout:\n        type: integer\n        minimum: 10\n        maximum: 10000\n        x-taxi-cpp-type: std::chrono::milliseconds\n    retries:\n        type: integer\n        minimum: 1\nrequired:\n  - timeout\n  - retries\nadditionalProperties: false\n"
      },
      "name": "client_routing_additional_router_settings",
      "notifications": [],
      "owners": [
        "zodiac"
      ],
      "self_ok": false,
      "st_tickets": [],
      "trait_tags": [],
      "watchers": []
    }
  ]
}
