{
  "FineOptions": {
    "Url": "https://money.yandex.ru/api/debts/v1/fines/",
    "Token": "7e0a8901bf40fca8396012913f622dd67ffd54a0fd0c8dac7f9aa6b1a3c7d004"
  },
  "AutoRuOptions": {
    "Url": "http://elliptics.test.vertis.yandex.net:81/get/verba/export/auto.xml.gz"
  },
  "StartrackScriptOptions": {
    "SuccessComment": "Скрипт {0} завершился УСПЕШНО",
    "FailedComment": "Скрипт {0} завершился С ОШИБКОЙ: {1}",
    "ComponentId": 35458
  },
  "TaxiBackendOptions": {
    "CabinetPaymentsTimeout": 300000
  },
  "ConfigApiOptions": {
    "UseFallback": false
  }
}
