{
  "YandexTeamPassportOptions": {
    "Host": "taximeter-admin.taxi.tst.yandex-team.ru"
  },
  "KibanaOptions": {
    "Urls": {
      "Testing": "https://kibana.taxi.tst.yandex-team.ru",
      "Unstable": "https://kibana-unstable.taxi.tst.yandex-team.ru",
      "Production": "https://kibana.taxi.yandex-team.ru"
    },
    "DefaultLogSource": "Testing",
    "Pattern": "/app/kibana#/discover?_g=(refreshInterval:(pause:!t,value:0),time:(from:now-{1},to:now))&_a=(columns:!(_source),index:'387887e0-b956-11e9-9ad8-afd09b0ebd4e',interval:auto,query:(language:kuery,query:'{0}'),sort:!('@timestamp',desc))"
  },
  "CspOptions": {
    "ConnectSrc": "'self'",
    "FontSrc": "'self'",
    "FormAction": "'self'",
    "ImgSrc": "'self' data: https://storage.mdst.yandex.net http://s3.mdst.yandex.net https://center.yandex-team.ru",
    "ScriptSrc": "'self' 'unsafe-inline' 'unsafe-eval' 'nonce-{0}' https://ajax.googleapis.com https://www.gstatic.com",
    "StyleSrc": "'self' 'unsafe-inline' https://www.gstatic.com"
  }
}
