{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "LoggingOptions": {
    "StacktraceLoggingMode": "WriteStacktrace"
  },
  "DataRedisOptions": {
    "Count": 16,
    "KeepAlive": 1,
    "ConfigCheckSeconds": 1,
    "MasterPort": 20001,
    "Host": "127.0.0.1",
    "SlavePort": 21001
    //"Password": moved to secdist
  },
  "TempRedisOptions": {
    "Count": 16,
    "KeepAlive": 1,
    "ConfigCheckSeconds": 1,
    "MasterPort": 25001,
    "Host": "127.0.0.1",
    "SlavePort": 26001
    //"Password": moved to secdist
  },
  "LogRedisOptions": {
    "Count": 16,
    "KeepAlive": 1,
    "ConfigCheckSeconds": 1,
    "MasterPort": 30001,
    "Host": "127.0.0.1",
    "SlavePort": 31001
    //"Password": moved to secdist
  },
  "RedisErrorsMonitorOptions": {
    "ClientResetEnabled": true,
    "MetricsCollectionEnabled": false,
    "MonitoringIntervalSeconds": 30,
    "ConnectionResetCooldownSeconds": 60,
    "ErrorsRateThreshold": 0.8
  },
  "MdsOptions": {
    //"AuthKey": moved to secdist
    "Namespace": "taximeter",
    "GetUrl": "https://storage.mdst.yandex.net",
    "UploadUrl": "http://storage-int.mdst.yandex.net:1111",
    "PresignedPaths": [
      {
        "Internal": "http://s3.mdst.yandex.net/",
        "External": "https://s3.mdst.yandex.net/"
      }
    ]
  },
  "TerritoriesServiceOptions": {
    //"ApiToken": moved to secdist
    "TerritoriesServiceUrl": "http://territories.taxi.tst.yandex.net"
  },
  "TaximeterOptions": {
    "AdminUrl": "https://taximeter-admin.taxi.tst.yandex-team.ru",
    "PartnerCabinetUrl": "https://cabinet.tst.taxi.yandex-team.ru",
    "ClientUrl": "https://taximeter-client.taxi.tst.yandex-team.ru",
    "ClientPublictUrl": "https://taximeter-client.taxi.tst.yandex.ru",
    "StaticUrl": "https://static.taxi.tst.yandex.net",
    "AggCabinetUrl": "https://agg.taxi.tst.yandex.net",
    "ApiUrl": "https://taximeter-core.tst.mobile.yandex.net",
    "SurgeMapUrl": "https://core-yandex.taxi.tst.yandex.net",
    "UzProxyUrl": "https://taximeter-core.tst.mobile.yandex.net"
  },
  "AzerbaijanOverrideOptions": {
    "ApiUrl": "https://taximeter-core.tst.mobile.yandex.net",
    "ClientPublictUrl": "https://taximeter-client-az.taxi.tst.yandex.net",
    "StaticUrl": "https://static-az.taxi.tst.yandex.net",
    "ClientUrl": "https://taximeter-client-az.taxi.tst.yandex-team.ru"
    //"ZendeskSecret": moved to secdist
  },
  "TvmOptions": {
    "TvmToolUrl": "http://localhost:7020",
    "TvmToolTimeoutMs": 1000
  },
  "TaxiBackendOptions": {
    "DevUtilsHost": "https://dev-utils.taxi.tst.yandex.net",
    "TaxiUtilsHost": "http://taxi-utils.taxi.tst.yandex.net",
    "CabinetHost": "http://cabinet.tst.taxi.yandex-team.ru",
    "TaximeterApiHost": "http://taximeter-api.taxi.tst.yandex.net",
    "DriverAuthorizerHost": "http://driver-authorizer.taxi.tst.yandex.net",
    "DriverProtocolHost": "http://driver-protocol.taxi.tst.yandex.net",
    "TrackerHost": "http://tracker.taxi.tst.yandex.net",
    "GeoRecieverHost": "http://georeceiver.taxi.tst.yandex.net/",
    "ExternalChatHost": "http://chat.taxi.tst.yandex.net",
    "MlHost": "http://plotva-ml-l7.taxi.tst.yandex.net",
    "ReportsHost": "http://taximeter-report.taxi.tst.yandex.net",
    "PersonalWalletHost": "http://personal-wallet.taxi.tst.yandex.net",
    "GeotracksHost": "http://driver-trackstory.taxi.tst.yandex.net/legacy",
    "PartnerContractsHost": "http://partner-contracts.taxi.tst.yandex.net",
    "BillingOrdersHost": "http://billing-orders.taxi.tst.yandex.net",
    "DriverCategoriesHost": "http://driver-categories-api.taxi.tst.yandex.net",
    "DriverStatusHost": "http://driver-status.taxi.tst.yandex.net",
    "DriverOrdersAppApiHost": "http://driver-orders-app-api.taxi.tst.yandex.net",
    "PartnerApiProxyHost": "http://partner-api-proxy.taxi.tst.yandex.net",
    "GeotracksTimeout": 5000,
    "MlTimeout": 5000,
    "CabinetTimeout": 1000,
    "PersonalWalletTimeout": 5000,
    "DriverAuthorizerTimeout": 200,
    "CabinetPaymentsTimeout": 5000,
    "PartnerContractsTimeout": 10000,
    "BillingOrdersTimeout": 1000,
    "DriverOrdersAppApiTimeout": 5000,
    "MdsS3Timeout": 5000
  },
  "RepositionOptions": {
    "Host": "http://reposition.taxi.tst.yandex.net",
    "Timeout": 1000,
    "TvmId": "reposition"
  },
  "DriverReferralsOptions": {
    "Host": "http://driver-referrals.taxi.tst.yandex.net",
    "Timeout": 1000,
    "TvmId": "driver-referrals"
  },
  "OpteumOptions": {
    "InternalUri": "https://taxi-opteum-internal.tst.taxi.yandex.net",
    "InternalTimeoutMs": 1000
  },
  "SelfEmployedOptions": {
    "Host": "http://selfemployed.taxi.tst.yandex.net",
    "Timeout": 2000,
    "TvmId": "selfemployed"
  },
  "ApiKeysOptions": {
    "Uri": "http://uapi-keys.taxi.tst.yandex.net",
    "TimeoutMs": 1000,
    "TvmId": "uapi-keys"
  },
  "ParksReplicaOptions": {
    "Uri": "http://parks-replica.taxi.tst.yandex.net",
    "TimeoutMs": 1000,
    "TvmId": "parks-replica"
  },
  "ParksServiceOptions": {
    "Uri": "http://parks.taxi.tst.yandex.net",
    "TimeoutMs": 1000,
    "TvmId": "parks"
  },
  "FleetTransactionsApiServiceOptions": {
    "Uri": "http://fleet-transactions-api.taxi.tst.yandex.net",
    "TimeoutMs": 30000,
    "TvmId": "fleet-transactions-api"
  },
  "FleetSynchronizerOptions": {
    "Uri": "http://fleet-synchronizer.taxi.tst.yandex.net",
    "TimeoutMs": 500,
    "Retries": 3,
    "TvmId": "fleet-synchronizer"
  },
  "CashboxIntegrationOptions": {
    "Uri": "http://cashbox-integration.taxi.tst.yandex.net",
    "TimeoutMs": 500,
    "TvmId": "cashbox-integration"
  },
  "ChatterboxOptions": {
    "Uri": "http://chatterbox.taxi.tst.yandex.net",
    "TimeoutMs": 500,
    "TvmId": "chatterbox",
    "Retry": 2
  },
  "PersonalServiceOptions": {
    "TvmId": "personal"
  },
  "TagsServiceOptions": {
    "Uri": "http://tags.taxi.tst.yandex.net",
    "TimeoutMs": 500,
    "TvmId": "tags"
  },
  "TrackstoryServiceOptions": {
    "Uri": "http://driver-trackstory.taxi.tst.yandex.net",
    "TimeoutMs": 500,
    "TvmId": "driver-trackstory"
  },
  "DriverModeSubscriptionsOptions": {
    "Uri": "http://driver-mode-subscription.taxi.tst.yandex.net",
    "TimeoutMs": 500,
    "TvmId": "driver-mode-subscription"
  },
  "CommunicationsServiceOptions": {
    "Uri": "http://communications.taxi.tst.yandex.net",
    "TimeoutMs": 2500,
    "LongTimeoutMs": 2500,
    "TvmId": "communications"
  },
  "ClientNotifyServiceOptions": {
    "Uri": "http://client-notify.taxi.tst.yandex.net",
    "Host": "client-notify.taxi.tst.yandex.net",
    "TimeoutMs": 2500,
    "TvmId": "client-notify"
  },
  "DriverWorkRulesOptions": {
    "Uri": "http://driver-work-rules.taxi.tst.yandex.net",
    "TimeoutMs": 1000,
    "Retry": 3,
    "TvmId": "driver-work-rules"
  },
  "ContractorProfessionOptions": {
    "BaseUri": "http://contractor-profession.taxi.tst.yandex.net",
    "TvmId": "contractor-profession"
  },
  "QualityControlOptions": {
    "QcServiceUri": "http://quality-control.taxi.tst.yandex.net",
    "QcServiceTimeoutMs": 1000,
    "QcServiceLongTimeoutMs": 5000,
    "QcServiceTvmId": "quality-control",
    "QcCppServiceUri": "http://quality-control-cpp.taxi.tst.yandex.net",
    "QcCppServiceTimeoutMs": 1000,
    "QcCppServiceTvmId": "quality-control-cpp",
    "QcPoolsServiceHost": "qc-pools.taxi.tst.yandex.net",
    "QcPoolsServiceUri": "http://qc-pools.taxi.tst.yandex.net",
    "QcPoolsServiceTimeoutMs": 1000,
    "QcPoolsServiceTvmId": "qc-pools"
  },
  "YandexTeamPassportOptions": {
    "BlackboxUrl": "http://blackbox.yandex-team.ru",
    "LoginUrl": "https://passport.yandex-team.ru/auth?retpath={0}",
    "LogoutUrl": "https://passport.yandex-team.ru/passport?mode=logout&yu={0}",
    "Domains": [
      "yandex-team.ru"
    ],
    "Host": "taximeter-client.taxi.tst.yandex-team.ru",
    "BlackBoxTvmId": "blackbox-yt"
  },
  "YandexPassportOptions": {
    "ApiUrl": "http://passport-test-internal.yandex.ru",
    "SmsUrl": "https://phone-passport-test.yandex.ru",
    "LoginUrl": "https://passport-test.yandex.ru/auth?retpath={0}",
    "LogoutUrl": "https://passport-test.yandex.ru/passport?mode=logout&yu={0}",
    "BlackboxUrl": "http://pass-test.yandex.ru",
    "Domains": [
      "yandex.ru",
      "yandex.ua",
      "yandex.net"
    ],
    "Host": "taximeter-client.taxi.tst.yandex.ru",
    "BlackBoxTvmId": "blackbox",
    "PassportInternalTvmId": "passport-internal",
    "PassportSmsTvmId": "passport-sms"
  },
  //"ZendeskOptions": moved to secdist
  "MailOptions": {
    "SmailikPath": "/var/spool/smailik-preparer/taximeter"
  },
  //"PgSqlOptions": moved to secdist
  //"MongoDbOptions": moved to secdist
  "YtOptions": {
    "LogType": "yandex-taxi-taximeter-testing-push-log"
  },
  "GithubOptions": {
    "Url": "https://github.yandex-team.ru/",
    "RawUrl": "https://raw.github.yandex-team.ru/"
    //FetchTimeout: moved to secdist
  },
  "UsageConsentOptions": {
    "ConsentUrl": "/usage_consent"
  },
  "SelfRegistrationOptions": {
    "ZendeskHost": "https://dev-utils.taxi.tst.yandex.net",
    "NewDriverUrl": "utils/1.0/zendesk_newdriver",
    "SelfEmploymentUrl": "utils/1.0/zendesk_newdriver"
    //"ZendeskYaTaxiApiKey": moved to secdist
  },
  "GraphiteOptions": {
    "Host": "localhost",
    "Port": 42000,
    "KeyPrefix": "cluster.geo.taxi.taxi_taximeter_stats.testing"
  },
  "StartrackConnectionOptions": {
    "Url": "https://st-api.yandex-team.ru/v2/"
    //"Token": moved to secdist
  },
  "GasStationsOptions": {
    "OfferUrl": "https://yandex.ru/legal/zapravki_postpaidtaxi_offer/",
    "ApiUrl": "https://app.tst.tanker.yandex.net",
    "CabinetUrl": "https://business.tst.tanker.yandex.ru"
  },
  "ScriptsApiOptions": {
    "Host": "http://scripts.taxi.tst.yandex.net",
    "Timeout": 10000,
    "TvmId": "scripts"
  },
  "ConfigApiOptions": {
    "Host": "http://configs.taxi.tst.yandex.net",
    "Timeout": 5000,
    "UseFallback": true
  },
  "GeoMapsOptions": {
    "AddrUrl": "http://addrs-testing.search.yandex.net",
    "GeocodeUrl": "http://geocode-maps.yandex.ru",
    "SuggestUrl": "https://suggest-maps.yandex.ru",
    "GeocodeTimeout": 10000,
    "SuggestTimeout": 15000
  },
  "BillingReportsOptions": {
    "Host": "http://billing-reports.taxi.tst.yandex.net",
    "TvmId": "billing-reports",
    "Timeout": 2500,
    "Retry": 3
  },
  "ContractorOrdersMultiofferOptions": {
    "Uri": "http://contractor-orders-multioffer.taxi.tst.yandex.net",
    "TimeoutMs": 500,
    "TvmId": "contractor-orders-multioffer",
    "Retry": 3
  },
  "CandidateMetaOptions": {
    "Uri": "http://candidate-meta.taxi.tst.yandex.net",
    "TimeoutMs": 500,
    "TvmId": "candidate-meta",
    "Retry": 3
  },
  "DriverTagsServiceOptions": {
    "Uri": "http://driver-tags.taxi.tst.yandex.net",
    "TimeoutMs": 500,
    "TvmId": "driver-tags",
    "Retry": 3
  },
  "DriverRatingOptions": {
    "Host": "http://driver-ratings.taxi.tst.yandex.net",
    "Timeout": 200,
    "Retry": 3,
    "TvmId": "driver-ratings"
  },
  "DriverOrdersBuilderOptions": {
    "Host": "http://driver-orders-builder.taxi.tst.yandex.net",
    "Timeout": 3000,
    "Retry": 3,
    "TvmId": "driver-orders-builder"
  },
  "QcInvitesOptions": {
    "Uri": "http://qc-invites.taxi.tst.yandex.net",
    "Host": "qc-invites.taxi.tst.yandex.net",
    "Timeout": 3000,
    "TvmId": "qc-invites"
  },
  "BlocklistOptions": {
    "Uri": "http://blocklist.taxi.tst.yandex.net",
    "Host": "blocklist.taxi.tst.yandex.net",
    "Timeout": 3000,
    "TvmId": "blocklist"
  },
  "FleetOrdersManagerServiceOptions": {
    "Uri": "http://fleet-orders-manager.taxi.tst.yandex.net",
    "TimeoutMs": 3000,
    "TvmId": "fleet-orders-manager"
  },
  "FleetUsersServiceOptions": {
    "Uri": "http://fleet-users.taxi.tst.yandex.net",
    "Retry": 3,
    "TimeoutMs": 1000,
    "TvmId": "fleet-users"
  },
  "DriverSupplyHoursOptions": {
    "Host": "http://driver-supply-hours.taxi.tst.yandex.net",
    "Timeout": 3000,
    "TvmId": "driver-supply-hours"
  }
}
