{
  "MAPS_API_HOST": {
    "$mockserver": "/addrs.yandex/search"
  },
  "ROUTER_BICYCLE_MAPS_ENABLED": true,
  "ROUTER_MAPS_ENABLED": true,
  "ROUTER_MATRIX_MAPS_ENABLED": true,
  "ROUTER_SELECT": [
    {
      "routers": [
        "yamaps",
        "yamaps-matrix",
        "linear-fallback"
      ]
    }
  ],
  "TVM_API_URL": {
    "$mockserver": "/tvm"
  }
}
