{
  "name": "testproject",
  "version": "1.0.0",
  "description": "",
  "main": "ci.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@yandex-int/tkit": "1.8.0",
    "nopt": "4.0.3",
    "urelease": "2.8.5"
  }
}
