{
  "EATS_MODERATION_OBJECTS": [
    {
      "scope": "eda",
      "types": [
        {
          "queue": "restapp_moderation_category",
          "reason_groups": [
            {
              "group_code": "1",
              "group_title": "base",
              "reasons": [
                {
                  "code": "1",
                  "reason_text": "слишком много орфографических ошибок, воспользуйтесь словарём",
                  "reason_title": "орфография",
                  "sort": 100,
                  "status": "actual"
                },
                {
                  "code": "2",
                  "reason_text": "Использование ненормативной лексики запрещеню",
                  "reason_title": "ненормативная лексика",
                  "sort": 100,
                  "status": "actual"
                },
                {
                  "code": "3",
                  "reason_text": "Текст не понравился модератору, но он не знает почему",
                  "reason_title": "просто так",
                  "sort": 100,
                  "status": "deprecated"
                }
              ],
              "sort": 100
            }
          ]
        },
        {
          "queue": "restapp_moderation_item",
          "reason_groups": [
            {
              "group_code": "1",
              "group_title": "base",
              "reasons": [
                {
                  "code": "1",
                  "reason_text": "слишком много орфографических ошибок, воспользуйтесь словарём",
                  "reason_title": "орфография",
                  "sort": 100,
                  "status": "actual"
                },
                {
                  "code": "2",
                  "reason_text": "Использование ненормативной лексики запрещеню",
                  "reason_title": "ненормативная лексика",
                  "sort": 100,
                  "status": "actual"
                },
                {
                  "code": "3",
                  "reason_text": "Текст не понравился модератору, но он не знает почему",
                  "reason_title": "просто так",
                  "sort": 100,
                  "status": "deprecated"
                }
              ],
              "sort": 100
            }
          ]
        },
        {
          "queue": "restapp_moderation_hero",
          "reason_groups": [
            {
              "group_code": "1",
              "group_title": "base",
              "reasons": [
                {
                  "code": "1",
                  "reason_text": "фото очень низкого качества, наймите профессионального фотографа",
                  "reason_title": "низкое качество",
                  "sort": 100,
                  "status": "actual"
                },
                {
                  "code": "2",
                  "reason_text": "основной объект на фото обрезан по краям, или находится не не в центре фото",
                  "reason_title": "некорректное кадрирование",
                  "sort": 100,
                  "status": "actual"
                },
                {
                  "code": "3",
                  "reason_text": "фото не понравился модератору, но он не знает почему",
                  "reason_title": "просто так",
                  "sort": 100,
                  "status": "deprecated"
                }
              ],
              "sort": 100
            }
          ]
        },
        {
          "queue": "restapp_moderation_menu",
          "reason_groups": [
            {
              "group_code": "1",
              "group_title": "base",
              "reasons": [
                {
                  "code": "1",
                  "reason_text": "фото очень низкого качества, наймите профессионального фотографа",
                  "reason_title": "низкое качество",
                  "sort": 100,
                  "status": "actual"
                },
                {
                  "code": "2",
                  "reason_text": "основной объект на фото обрезан по краям, или находится не не в центре фото",
                  "reason_title": "некорректное кадрирование",
                  "sort": 100,
                  "status": "actual"
                },
                {
                  "code": "3",
                  "reason_text": "фото не понравился модератору, но он не знает почему",
                  "reason_title": "просто так",
                  "sort": 100,
                  "status": "deprecated"
                }
              ],
              "sort": 100
            }
          ]
        }
      ]
    }
  ]
}
