{
  "UAFS_SANCTION_REASON_TO_CLIENT_MESSAGE_MAPPING": {
    "__default_change_params_button_text__": {
      "key": "common_ok",
      "keyset": "taxia_strings"
    },
    "__default_window__": {
      "change_params_button_text": {
        "key": "common_ok",
        "keyset": "taxia_strings"
      },
      "text": {
        "key": "taxiexpired_subtitle",
        "keyset": "taxia_strings"
      },
      "title": {
        "key": "taxiexpired_title",
        "keyset": "taxia_strings"
      }
    },
    "mappings": {
      "ban_template_for_corrut_some_field": {
        "priority": 111,
        "window_fields": {
          "change_params_button_text": {
            "key": "common_ok",
            "keyset": "taxia_strings"
          },
          "retry_button_text": {
            "key": "common_retry",
            "keyset": "taxia_strings"
          },
          "text": {
            "key": "taxiexpired_subtitle",
            "keyset": "taxia_strings"
          },
          "title": {
            "key": "taxiexpired_title",
            "keyset": "taxia_strings"
          }
        }
      },
      "ban_with_duplication_priority": {
        "priority": 123,
        "window_fields": {
          "text": {
            "key": "taxiexpired_subtitle",
            "keyset": "taxia_strings"
          },
          "title": {
            "key": "taxiexpired_title",
            "keyset": "taxia_strings"
          }
        }
      },
      "ban_with_good_message": {
        "priority": 123,
        "window_fields": {
          "text": {
            "key": "taxiexpired_subtitle",
            "keyset": "taxia_strings"
          },
          "title": {
            "key": "taxiexpired_title",
            "keyset": "taxia_strings"
          }
        }
      }
    }
  }
}
