{
    "meta": {
        "name": "freeswitch-testsuite",
        "maintainer": "g:iptel",
        "description": "FreeSWITCH integration tests",
        "version": "{branch}"
    },
    "data": [
        {
            "source": {
                "type": "RELATIVE",
                "path": "Dockerfile"
            },
            "destination": {
                "path": "/Dockerfile"
            }
        },
        {
            "source": {
                "type": "RELATIVE",
                "path": "../pjproject"
            },
            "destination": {
                "path": "/pjproject"
            }
        },
		{
            "source": {
                "type": "RELATIVE",
                "path": "../freeswitch-stack"
            },
            "destination": {
                "path": "/freeswitch-stack"
            }
        },
		{
            "source": {
                "type": "RELATIVE",
                "path": "../spandsp"
            },
            "destination": {
                "path": "/spandsp"
            }
        },
        {
            "source": {
                "type": "RELATIVE",
                "path": "../sofia-sip"
            },
            "destination": {
                "path": "/sofia-sip"
            }
        },
        {
            "source": {
                "type": "RELATIVE",
                "path": "../../../../cloud/bitbucket/common-api"
            },
            "destination": {
                "path": "/cloud/bitbucket/common-api"
            }
        },
        {
            "source": {
                "type": "RELATIVE",
                "path": "../../../../cloud/bitbucket/public-api"
            },
            "destination": {
                "path": "/cloud/bitbucket/public-api"
            }
        },
        {
            "source": {
                "type": "RELATIVE",
                "path": "../freeswitch_testsuite"
            },
            "destination": {
                "path": "/freeswitch_testsuite"
            }
        }
     ]
}
